# Set prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split pane cwd
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Close pane
bind x kill-pane

# Number keys to switch between sessions
bind 1 switch-client -t 1
bind 2 switch-client -t 2
bind 3 switch-client -t 3
bind 4 switch-client -t 4
bind 5 switch-client -t 5
bind 6 switch-client -t 6
bind 7 switch-client -t 7
bind 8 switch-client -t 8

# Open buffer in code
bind-key f capture-pane -S -5000 -b temp-buffer \; save-buffer -b temp-buffer /tmp/tmux-buffer.log \; run-shell "code /tmp/tmux-buffer.log -n"

# Optional: Improve usability
set -g mouse on  # Enable mouse support for resizing panes or selecting windows
set -g history-limit 10000  # Increase scrollback buffer
set -g base-index 1  # Start window numbering at 1
setw -g pane-base-index 1  # Start pane numbering at 1

# Reload tmux config with Prefix + r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-menus'
set -g @plugin 'catppuccin/tmux#v2.1.3'
# Proper colors
set-option -sa terminal-features ',xterm-256color:RGB'

# Undercurl
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-features ",xterm-256color:usstyle"

set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha

set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'